# GameCoverScraper

./: .gitignore  CSharp_GameCoverScraper.sln  README.md
GameCoverScraper/: AboutWindow.xaml  AboutWindow.xaml.cs  ApiSettingsWindow.xaml  ApiSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  AppConstants.cs  AssemblyInfo.cs  DebugWindow.xaml  DebugWindow.xaml.cs  GameCoverScraper.csproj  MainWindow.LocalSearch.cs  MainWindow.SaveImage.cs  MainWindow.WebSearch.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectToBoolConverter.cs  Publish.bat  SettingsWindow.xaml  SettingsWindow.xaml.cs
GameCoverScraper.Tests/: GameCoverScraper.Tests.csproj
GameCoverScraper.Tests/ApiProvider/: GoogleTests.cs
GameCoverScraper.Tests/Managers/: MameManagerTests.cs  SettingsManagerEdgeCaseTests.cs  SettingsManagerPropertyTests.cs  SettingsManagerTests.cs
GameCoverScraper.Tests/Models/: BugReportModelTests.cs  GoogleModelsTests.cs  ImageDataTests.cs  LogEntryTests.cs  MameDataTests.cs  MissingImageItemTests.cs  SimilarityCalculationResultTests.cs  UpdateInfoTests.cs
GameCoverScraper.Tests/Services/: AppLoggerExtendedTests.cs  AppLoggerTests.cs  BugReportServiceTests.cs  BugReportTests.cs  DelegateCommandTests.cs  ErrorLoggerTests.cs  HttpClientHelperTests.cs  ImageProcessorTests.cs  ImageSaveServiceEdgeCaseTests.cs  ImageSaveServiceTests.cs  NgramIndexEdgeCaseTests.cs  NgramIndexTests.cs  ObjectToBoolConverterExtendedTests.cs  ObjectToBoolConverterTests.cs  SearchQueryHelperTests.cs  SimilarityCalculatorEdgeCaseTests.cs  SimilarityCalculatorTests.cs  UpdateCheckServiceEdgeCaseTests.cs  UpdateCheckServiceTests.cs  WebSearchServiceEdgeCaseTests.cs  WebSearchServiceTests.cs
GameCoverScraper/ApiProvider/: Google.cs
GameCoverScraper/Managers/: MameManager.cs  SettingsManager.cs
GameCoverScraper/Models/: BugReportModel.cs  GoogleImageInfo.cs  GoogleSearchItem.cs  GoogleSearchResult.cs  ImageData.cs  LogEntry.cs  MameDatCorruptError.cs  MameDatNotFoundException.cs  MameData.cs  MissingImageItem.cs  SerpHouseSearchResult.cs  SerpSearchResult.cs  SimilarityCalculationResult.cs  ZylaLabsSearchResult.cs
GameCoverScraper/Services/: AppLogger.cs  ApplicationStatsService.cs  BugReport.cs  ButtonFactory.cs  DelegateCommand.cs  ErrorLogger.cs  HttpClientHelper.cs  IAudioService.cs  ImageFolderWatcher.cs  ImageLoader.cs  ImageProcessor.cs  ImageSaveService.cs  LocalAudioService.cs  NgramIndex.cs  ObjectToBoolConverter.cs  PlaySound.cs  ScreenshotService.cs  SearchQueryHelper.cs  SimilarityCalculator.cs  SystemTrayIcon.cs  UpdateCheckService.cs  WebSearchService.cs
