<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>images\scraper.ico</ApplicationIcon>
        <PackageIcon>icon2.png</PackageIcon>
        <AssemblyVersion>1.3.5</AssemblyVersion>
        <FileVersion>1.3.5</FileVersion>
        <LangVersion>14</LangVersion>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <IsPackable>false</IsPackable>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="audio\click.mp3" />
        <None Remove="images\default.png" />
        <None Update="mame.dat">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
        <Content Include="audio\click.mp3">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Resource Include="images\default.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Content Include="images\icon.ico" />
        <None Remove="images\theme.png" />
        <Resource Include="images\theme.png" />
        <None Remove="images\about.png" />
        <Resource Include="images\about.png" />
        <None Remove="images\donate.png" />
        <Resource Include="images\donate.png" />
        <None Remove="images\exit.png" />
        <Resource Include="images\exit.png" />
        <None Remove="images\logo.png" />
        <Resource Include="images\logo.png" />
        <None Remove="images\keys.png" />
        <Resource Include="images\keys.png" />
        <None Remove="images\settings.png" />
        <Resource Include="images\settings.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.4.0" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.10.2" />
        <PackageReference Include="MahApps.Metro" Version="2.4.11" />
        <PackageReference Include="MessagePack" Version="3.1.4" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
        <PackageReference Include="Polly" Version="8.6.5" />
    </ItemGroup>

    <ItemGroup>
        <None Update="images\icon2.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="settings.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
